<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item

            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Profile"
            />
        <item android:id="@+id/notification"

            android:title="Notification"
            android:icon="@drawable/ic_add_alert_black_24dp"/>
        <item android:id="@+id/inter"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Interested" />
        <item android:id="@+id/Logout"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Log Out" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/about"
            android:icon="@drawable/ic_style_black_24dp"
            android:title=" About Us" />
        <item android:id="@+id/share"
            android:title="Share"
            android:icon="@drawable/ic_share_black_24dp"
            />
    </group>


</menu>