<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:BA:8F:AE:DF:E7:20:1F:2F:4F:EA:77:AF:DD:FC:E5:0F:9A:92:11%3Bcom.example.apple.prop

    You can also add your credentials to an existing key, using these values:

    Package name:
    52:BA:8F:AE:DF:E7:20:1F:2F:4F:EA:77:AF:DD:FC:E5:0F:9A:92:11

    SHA-1 certificate fingerprint:
    52:BA:8F:AE:DF:E7:20:1F:2F:4F:EA:77:AF:DD:FC:E5:0F:9A:92:11

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC2tgCHijC1_r3N_t-qAveGqB6lZV_F8Jc</string>
</resources>
