<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apple.prop.Vendor_home_screen"
    tools:showIn="@layout/app_bar_vendor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/keys">


        <LinearLayout

            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <EditText
                android:layout_marginTop="6dp"
                android:layout_width="254dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:background="@drawable/edi"
                android:hint="  Search"
                android:padding="4dp" />
            <TextView
                android:id="@+id/city"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/localed"
                android:src="@drawable/ic_my_location_black_24dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="3"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="10.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp">

            <!-- ROW 1  -->
            <!-- COLUMN 1  -->



            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/flat_icon_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="86dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/my" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Flat"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/home_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/home" />

                    <TextView

                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Home"
                        android:textColor="#000"
                        android:textSize="18sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <!-- ROW 2  -->
            <!-- COLUMN 1  -->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pg_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pg" />

                    <TextView
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Pg"
                        android:textColor="#000"
                        android:textSize="18sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/office_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/office" />

                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Office Space"
                        android:textColor="#000"
                        android:textSize="18sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ROW 3  -->
            <!-- COLUMN 1  -->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/godown_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/godown" />

                    <TextView
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Gowdown"
                        android:textColor="#000"
                        android:textSize="18sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/showrrom_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/show" />

                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Showroom"
                        android:textColor="#000"
                        android:textSize="18sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
