<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_client">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="-6dp"
        android:background="#ffffff"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Back"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/best"
        android:hint="Search.."
        android:padding="7dp"
        android:textColorHint="#000000" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>