<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    tools:context="com.example.apple.prop.Vendor_flat_list_open_first">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginTop="-13dp"
        android:src="@drawable/defa" />
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:text="Trojan Flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:text="Whitefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="25sp"
                android:text="Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="3 BHK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="NEARBY AREAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="STATUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="PRICE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="CARPET AREA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="FURNISHED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:text="FACING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:text="OWNED BY:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <LinearLayout
                android:background="#fff"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/make_call"
                android:background="#fff"
                android:drawableTop="@drawable/ic_call_black_24dp"
                android:text="Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/direct"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/ic_place_black_24dp"
                    android:text="Direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/mess"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/ic_textsms_black_24dp"
                    android:text="Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/shared"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/ic_share_black_24dp"
                    android:text="Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_marginTop="2dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:text="Tap to Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:numStars="5" />
</LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:background="#008000"
                    android:textColor="#fff"
                    android:text="Intersted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_map_black_24dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="  ADDRESS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/number"
                android:drawableLeft="@drawable/ic_phone_bl_24dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="  8955384382"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#FF0000"
                android:id="@+id/rep"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:text="Report an error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    </LinearLayout>


