<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SplashScreen">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"/>
        <LinearLayout

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/h" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="45sp"
            android:textColor="#ffffff"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="  WELCOME"/>

            <TextView

                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:textColor="#ffffff"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="      Login As"/>

            <Button
        android:id="@+id/vendor"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@drawable/button_shape1"
        android:text="Vendor"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/client"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape1"
        android:text="Client"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>