<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apple.prop.Vendor_godown_list"
    tools:showIn="@layout/activity_vendor_godown_list">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="-6dp"
                android:background="#ffffff"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Back"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/best"
                android:hint="Search.."
                android:padding="7dp"
                android:textColorHint="#000000" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
