<resources>
    <string name="app_name">Prop Homes</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="name">" "</string>
    <string name="address">" "</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_vendor_flat_list">Vendor_flat_list</string>
    <string name="title_activity_vendor_home_list">Vendor_home_list</string>
    <string name="title_activity_vendor_pg_list">Vendor_pg_list</string>
    <string name="title_activity_vendor_godown_list">Vendor_godown_list</string>
    <string name="title_activity_vendor_showroom_list">Vendor_showroom_list</string>
    <string name="title_activity_maps">Map</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
